C:\dev\exercicio05\bin\Debug\net7.0\exercicio05.exe
C:\dev\exercicio05\bin\Debug\net7.0\exercicio05.deps.json
C:\dev\exercicio05\bin\Debug\net7.0\exercicio05.runtimeconfig.json
C:\dev\exercicio05\bin\Debug\net7.0\exercicio05.dll
C:\dev\exercicio05\bin\Debug\net7.0\exercicio05.pdb
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.csproj.AssemblyReference.cache
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.AssemblyInfoInputs.cache
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.AssemblyInfo.cs
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.csproj.CoreCompileInputs.cache
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.dll
C:\dev\exercicio05\obj\Debug\net7.0\refint\exercicio05.dll
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.pdb
C:\dev\exercicio05\obj\Debug\net7.0\exercicio05.genruntimeconfig.cache
C:\dev\exercicio05\obj\Debug\net7.0\ref\exercicio05.dll
