C:\dev\exercicio13\bin\Debug\net7.0\exercicio13.exe
C:\dev\exercicio13\bin\Debug\net7.0\exercicio13.deps.json
C:\dev\exercicio13\bin\Debug\net7.0\exercicio13.runtimeconfig.json
C:\dev\exercicio13\bin\Debug\net7.0\exercicio13.dll
C:\dev\exercicio13\bin\Debug\net7.0\exercicio13.pdb
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.csproj.AssemblyReference.cache
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.AssemblyInfoInputs.cache
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.AssemblyInfo.cs
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.csproj.CoreCompileInputs.cache
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.dll
C:\dev\exercicio13\obj\Debug\net7.0\refint\exercicio13.dll
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.pdb
C:\dev\exercicio13\obj\Debug\net7.0\exercicio13.genruntimeconfig.cache
C:\dev\exercicio13\obj\Debug\net7.0\ref\exercicio13.dll
